# juanju-backend-jdk8

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: sql.sql
src/main/java/com/mahua/juanju/: JuanJuApplication.java
src/main/java/com/mahua/juanju/Exception/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/mahua/juanju/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/mahua/juanju/config/: CacheConfig.java  CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mahua/juanju/constant/: RedisConstants.java  SystemConstants.java  TeamStatusEnum.java  UserConstant.java
src/main/java/com/mahua/juanju/controller/: TeamController.java  UploadController.java  UserController.java
src/main/java/com/mahua/juanju/interceptor/: RefreshTokenInterceptor.java
src/main/java/com/mahua/juanju/job/: preCacheJob.java
src/main/java/com/mahua/juanju/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/mahua/juanju/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/mahua/juanju/model/dto/: TeamQuery.java
src/main/java/com/mahua/juanju/model/request/: AdminUserRegisterRequest.java  PageRequest.java  TeamJoinRequest.java  TeamRequest.java  TeamUpdateRequest.java  UserExcel.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/mahua/juanju/model/vo/: TeamUserVO.java  UserTeamVO.java  UserVO.java
src/main/java/com/mahua/juanju/once/: ImportExcel.java  ImportStudentInfo.java  InsertUsers.java  StudentInfo.java  TableListener.java
src/main/java/com/mahua/juanju/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/mahua/juanju/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/mahua/juanju/utils/: AlgorithmUtils.java  AliOSSUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/mahua/juanju/: JuanJuApplicationTests.java
src/test/java/com/mahua/juanju/service/: InserUserTest.java  RedisTemplateTest.java  RedissonTest.java  UserServiceTest.java
src/test/java/com/mahua/juanju/utils/: AlgorithmUtilsTest.java
